<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/student_list"
        android:title="Student List"
        app:showAsAction="never"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/about"
        android:title="About"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item
        android:id="@+id/logOut"
        android:title="Log out"
        app:showAsAction="never"
        android:orderInCategory="102"/>


</menu>