<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentTopic"
    android:background="@color/grey">


    <TextView
        android:id="@+id/text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="5dp"
        android:text="SubjectCode"
        android:textSize="15sp" />

    <Button
        android:id="@+id/otp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="AttendCode" />

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp_button"
        android:layout_marginTop="18dp"
        android:text="Total no.of classes taken:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view2"
        android:layout_marginTop="30dp"
        android:text="Total no.of classes attended:"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/text_view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view3"
        android:layout_marginTop="30dp"
        android:text="Attendance percentage:"
        android:textSize="20sp" />


</RelativeLayout>